input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
    target => "parsed"
    skip_on_invalid_json => true
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nikit-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
